# Telegram
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_NAME=medical_warehouse
TELEGRAM_CHANNELS=chemed,lobelia4cosmetics,tikvahpharma

# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/medical_warehouse

# YOLO
YOLO_MODEL=yolov8n.pt

# Paths
DATA_LAKE_PATH=data/raw
IMAGES_PATH=data/raw/images
YOLO_OUTPUT_CSV=data/processed/yolo_detections.csv
